<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dip" android:text="Lihat Pegawai" android:textSize="25dip"
            android:textStyle="bold" android:visibility="visible" android:layout_marginLeft="5dip"
            android:layout_marginBottom="10dip">
    </TextView>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
            android:measureWithLargestChild="false" android:visibility="visible" android:paddingLeft="5dip">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">



        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama "
                    android:id="@+id/label_nama_barang" android:textColor="#0c84c6" android:textSize="15dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#0c84c6" android:textSize="15dip"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:id="@+id/view_nama_pegawai" android:layout_column="1" android:textSize="15dip" android:textColor="#0c84c6"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:id="@+id/label_tipe_barang" android:textColor="#0c84c6" android:textSize="15dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#0c84c6" android:textSize="15dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:id="@+id/view_jenis_kelamin_pegawai" android:layout_column="1" android:textSize="15dip" android:textColor="#0c84c6"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:id="@+id/label_harga_barang" android:textColor="#0c84c6" android:textSize="15dip"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#0c84c6" android:textSize="15dip"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agama"
                    android:id="@+id/view_agama_pegawai" android:layout_column="1" android:textSize="15dip" android:textColor="#0c84c6"/>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tgl Masuk"
                    android:textColor="#0c84c6" android:textSize="15dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#0c84c6" android:textSize="15dip"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Masuk"
                    android:id="@+id/view_tanggal_masuk_pegawai" android:textColor="#0c84c6" android:textSize="15dip"/>

        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="#0c84c6" android:textSize="15dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#0c84c6" android:textSize="15dip"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:id="@+id/view_status_pegawai" android:textColor="#0c84c6" android:textSize="15dip"/>

        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negara"
                    android:textColor="#0c84c6" android:textSize="15dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#0c84c6" android:textSize="15dip"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negara"
                    android:id="@+id/view_negara_pegawai" android:textColor="#0c84c6" android:textSize="15dip"/>

        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#0c84c6" android:textSize="15dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#0c84c6" android:textSize="15dip"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:id="@+id/view_email_pegawai" android:textColor="#0c84c6" android:textSize="15dip"/>

        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel Rumah"
                    android:textColor="#0c84c6" android:textSize="15dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#0c84c6" android:textSize="15dip"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telepon Rumah"
                    android:id="@+id/view_telepon_rumah_pegawai" android:textColor="#0c84c6" android:textSize="15dip"/>

        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handphone"
                    android:textColor="#0c84c6" android:textSize="15dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#0c84c6" android:textSize="15dip"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handphone"
                    android:id="@+id/view_telepon_handphone_pegawai" android:textColor="#0c84c6" android:textSize="15dip"/>

        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelurahan"
                    android:textColor="#0c84c6" android:textSize="15dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#0c84c6" android:textSize="15dip"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelurahan"
                    android:id="@+id/view_alamat_kelurahan_pegawai" android:textColor="#0c84c6" android:textSize="15dip"/>

        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan"
                    android:textColor="#0c84c6" android:textSize="15dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#0c84c6" android:textSize="15dip"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan"
                    android:id="@+id/view_alamat_kecamatan_pegawai" android:textColor="#0c84c6" android:textSize="15dip"/>

        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kota"
                    android:textColor="#0c84c6" android:textSize="15dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#0c84c6" android:textSize="15dip"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kota"
                    android:id="@+id/view_alamat_kota_pegawai" android:textColor="#0c84c6" android:textSize="15dip"/>

        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    android:textColor="#0c84c6" android:textSize="15dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#0c84c6" android:textSize="15dip"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    android:id="@+id/view_alamat_provinsi_pegawai" android:textColor="#0c84c6" android:textSize="15dip"/>

        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode Pos"
                    android:textColor="#0c84c6" android:textSize="15dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#0c84c6" android:textSize="15dip"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode Pos"
                    android:id="@+id/view_alamat_kodepos_pegawai" android:textColor="#0c84c6" android:textSize="15dip"/>

        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tmp Lahir"
                    android:textColor="#0c84c6" android:textSize="15dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#0c84c6" android:textSize="15dip"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat Lahir"
                    android:id="@+id/view_ttl_tempat_pegawai" android:textColor="#0c84c6" android:textSize="15dip"/>

        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:textColor="#0c84c6" android:textSize="15dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#0c84c6" android:textSize="15dip"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tgl Lahir"
                    android:id="@+id/view_ttl_tanggal_pegawai" android:textColor="#0c84c6" android:textSize="15dip"/>

        </TableRow>

    </TableLayout>

</LinearLayout>
